{
  "name": "vanityfactions",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node --es-module-specifier-resolution=node main.js",
    "debug": "tsc && node --inspect --es-module-specifier-resolution=node main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaxhogan/vanityfactions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmaxhogan/vanityfactions/issues"
  },
  "homepage": "https://github.com/pmaxhogan/vanityfactions#readme",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "type": "module"
}
